USER= "mhassan"
PASSWORD = "622883"
DOC1 = "doctor1"
PASSWORD1 = "PASSWORD"
DOC2 = "doctor2"
PASSWORD2 = "PASSWORD"
DOC3 = "doctor3"
PASSWORD3 = "PASSWORD"
DOC4 = "doctor4"
PASSWORD4 = "PASSWORD"
DOC5 = "doctor5"
PASSWORD5 = "PASSWORD"